import java.io.IOException;
import java.util.Scanner;


public class PassengerMenus {

	/**
	 * @param args
	 * @throws IOException 
	 */
	public static void main(String[] args) throws IOException {
        Scanner input = new Scanner(System.in);
		System.out.println("============ Menu 1 ============");
        System.out.print("Enter option(1, 2, 3): ");
        String option = input.nextLine();
        
        
        System.out.print("Enter your first name: ");
        String first = input.nextLine();
        
        
        System.out.print("Enter your last name: "); 
        String last = input.nextLine();
        System.out.println("newPassenger: " + first + " "+ last);
        
        
		System.out.println("============ Menu 2 ============");
        System.out.print("Enter option(1, 2, 3, 4): ");
        String option2 = input.nextLine();
        
        System.out.print("Enter <Originating airport> (three letter code): ");
        String origin = input.nextLine();
        
        System.out.print("Enter <Destination airport> (three letter code): ");
                String destin = input.nextLine();

        System.out.println("findAvalibleFlig1htPlans: " + origin + " "+ destin);
        
	}
}

